<!-- Referencia google maps -> http://stackoverflow.com/questions/16554748/adding-multiple-markers-to-google-map -->
<!-- Información de referencia para la base de datos ->  http://sitiosturisticos.com/paris/ -->


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Taller 3 Dario Ossa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

      <header>
        <h1>To Paris traveller</h1>
        <h2>Find the best places to visit this famous city</h2>
      </header>
      
      <!-- Mapa -->
      <section id="map" style="width: 100%; height: 100vh;"></section>

      <!-- Iconos drag and drop -->
      <section id="caja_imagenes">
        <figure><img id="img_1" src="img/monumentos.png" alt="" /></figure>
        <figure><img id="img_2" src="img/hotelesyrestaurantes.png" alt="" /></figure>
        <figure><img id="img_3" src="img/mediostransporte.png" alt="" /></figure>
      </section>
    
      <!-- Lienzo canvas -->
      <section id="caja_lienzo">
        <canvas id="lienzo" width="100" height="100">
          Su navegador no soporta canvas
        </canvas>
      </section>

      <footer>
        <p>&copy; To Paris Traveler Co. 2014</p>
      </footer>

        <script src="js/vendor/jquery-2.1.1.min.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script src="http://maps.google.com/maps/api/js?sensor=false"
              type="text/javascript"></script>
        
    </body>
</html>
