<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">API REST Tutorial</a>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <ul id="usuarios">
          
        </ul>
      </div>
      <div class="row">
        <div class="posts">
          
        </div>
      </div>
    </div>
    
      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container --> 
        <script src="js/vendor/jquery-2.1.1.min.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            $.ajax({
              type: "GET",
              url: "api/usuarios.php", //mejor tener varios archivos que ejecuten lo php que solo 1 ~
              data: {}
            })
            .done(function(){   //cuando se ejecuta funcion ajax
              console.log("Solicitud enviada al api");
            })
            .success(function(result){    //lo que devuelve el api, lista de usuarios, tiene estructura de Json
              resultado = JSON.parse(result);   //al tener esa estructura, el string se puede convertir en un objeto (json), que permite acceder a propiedades, con un string no
              html ="";
              if (!resultado.error) {  //si no hay error
                for (var i = resultado.usuarios.length - 1; i >= 0; i--) {
                  html += "<li id='".resultado.usuarios[i].id+"'>"+resultado.usuarios[i].username+"</li>";
                };
              };
              console.log(html);
              $('#usuarios').html(html);

            })
            .error(function(error){  //si hay error lo que devuelve
              console.log("Error: "+error);  
            })
        </script>
    </body>
</html>
