/* Estilos principales */
/* Reset */
* {
	margin: 0;
	padding: 0;
}

@font-face {
  font-family: "olney_light";
  src: url("../fonts/olney_light.otf") format("opentype");
}

@font-face {
  font-family: "Segoe_UI_light";
  src: url("../fonts/segoeuil.ttf") format("truetype");
}

/* body */
body {
	background-image: url("../img/bg.png"); 
	font-family: Segoe_UI_light, Arial, Helvetica;
	font-size: 1em;
}

h1{
	font-weight: normal;
}

figure img {
	height: auto;
	vertical-align: middle;
	width: 100%;
}

#contenedor {
	background-color: #f7f7f7;
	position: relative;
	width: 75%;
	margin: 0 auto;
}

#centrado {
	position: absolute;
	width: 75%;
	right: 12.5%;
	background-color: #f7f7f7;
	top: 0;
	bottom:-20px ;
	z-index: -1;
}
#contenedor_catalogo {
	position: relative;
	width: 85%;
	margin: 50px auto;
	background-color: #f7f7f7;
}
	#contenedor_catalogo .diag_arriba_izq {

		background: rgba(255,255,255,0);
		background: -moz-linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(222,222,222,0) 49%, rgba(222,222,222,0) 50%, rgba(223,223,223,1) 51%, rgba(247,247,247,1) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(49%, rgba(222,222,222,0)), color-stop(50%, rgba(222,222,222,0)), color-stop(51%, rgba(223,223,223,1)), color-stop(100%, rgba(247,247,247,1)));
		background: -webkit-linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(222,222,222,0) 49%, rgba(222,222,222,0) 50%, rgba(223,223,223,1) 51%, rgba(247,247,247,1) 100%);
		background: -o-linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(222,222,222,0) 49%, rgba(222,222,222,0) 50%, rgba(223,223,223,1) 51%, rgba(247,247,247,1) 100%);
		background: -ms-linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(222,222,222,0) 49%, rgba(222,222,222,0) 50%, rgba(223,223,223,1) 51%, rgba(247,247,247,1) 100%);
		background: linear-gradient(135deg, rgba(255,255,255,0) 0%, rgba(222,222,222,0) 49%, rgba(222,222,222,0) 50%, rgba(223,223,223,1) 51%, rgba(247,247,247,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7', GradientType=1 );
		display: inline-block;
		position: absolute;
		height: 100px;
		width: 100px;
		left:  0;
		top: -100px;
		z-index: -1;
	}
	#contenedor_catalogo .diag_arriba_der {
		
		background: rgba(255,255,255,1);
		background: -moz-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(222,222,222,1) 49%, rgba(222,222,222,1) 50%, rgba(223,223,223,0) 51%, rgba(247,247,247,0) 100%);
		background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(49%, rgba(222,222,222,1)), color-stop(50%, rgba(222,222,222,1)), color-stop(51%, rgba(223,223,223,0)), color-stop(100%, rgba(247,247,247,0)));
		background: -webkit-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(222,222,222,1) 49%, rgba(222,222,222,1) 50%, rgba(223,223,223,0) 51%, rgba(247,247,247,0) 100%);
		background: -o-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(222,222,222,1) 49%, rgba(222,222,222,1) 50%, rgba(223,223,223,0) 51%, rgba(247,247,247,0) 100%);
		background: -ms-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(222,222,222,1) 49%, rgba(222,222,222,1) 50%, rgba(223,223,223,0) 51%, rgba(247,247,247,0) 100%);
		background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(222,222,222,1) 49%, rgba(222,222,222,1) 50%, rgba(223,223,223,0) 51%, rgba(247,247,247,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7', GradientType=1 );		
		
		display: inline-block;
		position: absolute;
		height: 100px;
		width: 100px;
		right:  0;
		top: -100px;
		z-index: -1;

	}
	#contenedor_catalogo .diag_abajo_izq {
		
		background: rgba(255,255,255,0);
		background: -moz-linear-gradient(45deg, rgba(255,255,255,0) 0%, rgba(222,222,222,0) 49%, rgba(222,222,222,0) 50%, rgba(223,223,223,1) 51%, rgba(247,247,247,1) 100%);
		background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(49%, rgba(222,222,222,0)), color-stop(50%, rgba(222,222,222,0)), color-stop(51%, rgba(223,223,223,1)), color-stop(100%, rgba(247,247,247,1)));
		background: -webkit-linear-gradient(45deg, rgba(255,255,255,0) 0%, rgba(222,222,222,0) 49%, rgba(222,222,222,0) 50%, rgba(223,223,223,1) 51%, rgba(247,247,247,1) 100%);
		background: -o-linear-gradient(45deg, rgba(255,255,255,0) 0%, rgba(222,222,222,0) 49%, rgba(222,222,222,0) 50%, rgba(223,223,223,1) 51%, rgba(247,247,247,1) 100%);
		background: -ms-linear-gradient(45deg, rgba(255,255,255,0) 0%, rgba(222,222,222,0) 49%, rgba(222,222,222,0) 50%, rgba(223,223,223,1) 51%, rgba(247,247,247,1) 100%);
		background: linear-gradient(45deg, rgba(255,255,255,0) 0%, rgba(222,222,222,0) 49%, rgba(222,222,222,0) 50%, rgba(223,223,223,1) 51%, rgba(247,247,247,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7', GradientType=1 );

		display: inline-block;
		position: absolute;
		height: 100px;
		width: 100px;
		left:  0;
		bottom: -100px;
		z-index: -1;
	}
	#contenedor_catalogo .diag_abajo_der {
	
		background: rgba(255,255,255,1);
		background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(222,222,222,1) 49%, rgba(222,222,222,1) 50%, rgba(223,223,223,0) 51%, rgba(247,247,247,0) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(49%, rgba(222,222,222,1)), color-stop(50%, rgba(222,222,222,1)), color-stop(51%, rgba(223,223,223,0)), color-stop(100%, rgba(247,247,247,0)));
		background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(222,222,222,1) 49%, rgba(222,222,222,1) 50%, rgba(223,223,223,0) 51%, rgba(247,247,247,0) 100%);
		background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(222,222,222,1) 49%, rgba(222,222,222,1) 50%, rgba(223,223,223,0) 51%, rgba(247,247,247,0) 100%);
		background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(222,222,222,1) 49%, rgba(222,222,222,1) 50%, rgba(223,223,223,0) 51%, rgba(247,247,247,0) 100%);
		background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(222,222,222,1) 49%, rgba(222,222,222,1) 50%, rgba(223,223,223,0) 51%, rgba(247,247,247,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7', GradientType=1 );		

		display: inline-block;
		position: absolute;
		height: 100px;
		width: 100px;
		right:  0;
		bottom: -100px;
		z-index: -1;
	}

header{
	font-family: olney_light, Tahoma, Helvetica;
}


/* header */
header#ElHeader {
	background-color: #390070;    
	background-size: 100% 100%;
		
	-webkit-box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow:    0px 4px 1px 0px rgba(0, 0, 0, 0.2);
	box-shadow:         0px 4px 1px 0px rgba(0, 0, 0, 0.2);

	height: 125px;
	color: white;
	text-align: center;
	z-index: 6;
}
	header .containHeader{
		display: inline-block;
		margin: 15px auto;
		width: 80%;
	}

	header#ElHeader h1 {
		font-size: 1.9em;
		width: 40%;
		text-align: left;
		display: inline-block;
	}
	
		header#ElHeader h1 a{
			color: white;
			text-decoration: none
		}

	header#ElHeader nav {
		display: inline-block;
	}

	header#ElHeader #barra_busqueda {
		display: block;
		margin: 0 auto;
		/*width: 50%;*/
		width: 90%;
	}
		header#ElHeader #barra_busqueda input{
			-webkit-border-radius: 13px;
			-moz-border-radius: 13px;
			border-radius: 13px;
			border-width: 0;
			font-size: 1.4em;
			padding: 8px 18px;
			margin: 5px;
			width: 96%;
		}
		header#ElHeader #barra_busqueda #btn_busqueda{
			position: relative;
			width: 98%;
		}
		header#ElHeader #barra_busqueda #btn_busqueda figure{
			position: absolute;
			right: 10px;
			top:-40px;
			width: 25px;
			height: auto;
		}
		

	#headerTitle {
		vertical-align: middle;
		display: inline-block;
		margin: 10px;
	}

/*nav*/
nav {
	text-align: center;
	font-size: 1.3em;
}
	nav ul li{
		display: inline-block;
		margin: 12px 20px;
	}
	nav a{
		color: #fefefe;
		text-decoration: none; 
	}
	nav a:hover{
		color: #C44410;
		text-decoration: none; 
	}
	nav a:focus{
		color: #C44410;
		text-decoration: none; 
	}
	nav .selected {
		color: #C44410;
	}

section{
	
}
section#delIndex{
	top: 100px;
	text-align: center;
	margin-bottom: 150px;
	position: relative;

}	
	section .precio{
		color:#E77C00;
		font-family: olney_light;
		font-size: 1.2em;
		margin-bottom: -10px;

	}
	section .btn_comprar{
		text-align: center;
		margin: 0 auto;
	}
	section .button-link {
		display: inline-block;
	    height:30px;
	    padding: 10px 15px;
	    background: rgba(255,255,255,0);
	    color: #390070;
	    -webkit-border-radius: 10px;
	    -moz-border-radius: 10px;
	    border-radius: 10px;
	    border: solid 2px #390070;
	    font-family: olney_light;
	    font-size: 1.3em;
	    margin: 20px;
	    text-align: center;
	    text-decoration: none; 
	    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
	    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
	    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
	    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
	    width: 240px;
	}
	section .button-link:hover {
	    background: #390070;
	    color: white;
	    border: solid 2px #390070;
	    text-decoration: none;
	}
	section figure#siguientes_destac{
		width:3%;
		position: absolute;
		right: 21px;
		top: 55%;
	}
	section #subtotal_carrito{
		font-size: 1.1em;
		text-align: center;
	}
	.titulo_seccion{
		position: relative;
		padding: 45px 40px 35px;
	}
		.titulo_seccion figure#ico{
			position: relative;
			top: -8px;
			left: -8px;
			width: 60px;
			display: inline-block;
		}
		.titulo_seccion h1{
			font-size: 1.8em;
			display: inline-block;
		}
		.titulo_seccion h2{
			display: inline-block;
			font-size: 1.5em;
			font-weight: normal;
		}
		.titulo_seccion a{
			background-image: url("img/Ic_carrito.png");
			width:203px; height:119px;
			text-decoration:none;
		}
		.titulo_seccion #link_carrito figure{
			position: absolute;
			right: 12px;
			top: 12px;
			width:48px;
		}


	#sectionIndex {
		display: inline-block;
		text-align: center;
		position: relative;
		left: 25%;
		width: 50%;
		vertical-align: middle;
	}
article{
	margin: 45px 0;
	padding: 25px;
	background-color: #dcdcdc;
	width: 44%;
	display: inline-block;
}
article#arti_index{
	background: rgba(255,255,255,0.5);
	text-align: center;
	width: 400px;

}
.article_producto{
	margin: 0 0 15px 4%;
	width: 40%;
}
.article_producto:nth-child(odd){
	margin: 0 0 15px 1%;
}
.article_catalogo{
	margin: 0 0 15px 1%;
	width: 20%;
}
.article_catalogo:nth-child(2){
	margin-left: 1.2%;
}
.article_carrito{
	position: relative;
	margin: 0 0 15px 4%;
	width: 88%;
}

	article .contenedor_imagen_home{
		position: relative;	
		text-align: center;
		background: white;
	}
	article .contenedor_imagen_perfil{
		display: inline-block;
		vertical-align: top;
		width: 45%;
	}
	article .datos_prod{
		position: relative;
	}
		article .datos_prod figure{
			position: absolute;
			right: 0;
			bottom: 0;
			width: 35px;
		}

	article .datos_prod_perfil{
		margin: 0;
		display: inline-block;
		vertical-align: top;
		width: 50%;
	}
		article .datos_prod_perfil h1 {
			font-size: 1.5em;
			margin: 0;
			padding-left: 10px;
		}
	.article_carrito .contenedor_imagen_home{
		display: inline-block;
		margin-right: 4%;
		vertical-align: top;
		width: 20%;
	}
	.article_carrito .datos_prod{
		display: inline-block;
		margin: 0;
		vertical-align: top;
		width: 67%;
	}
		.article_carrito .datos_prod h1{
			display: inline-block;
			margin: 0;
			margin-right: 10%;
			width: 60%;
			vertical-align: top;
		}
		.article_carrito .datos_prod p{
			display: inline-block;
			margin: 0;
			width: 30%;
			vertical-align: top;
		}	

	article .contenedor_imagen_home figure.imagen_prod{
		display: inline-block;
		width: 50%;
	}	
	.article_carrito .contenedor_imagen_home figure.imagen_prod{
		width: 100%;
	}	
	article .contenedor_imagen_home .contenedor_icono_compra{
		position: absolute;
		width: 38px;
		top: 10px;
		right: 10px;
	}
	
	
	article#arti_index label{
		font-size: 1em;
	}

	article#arti_index h1{
		font-size: 1.3em;
		margin: 25px 0 30px 0;
	}

	article#arti_index .recordacion{ 	
		text-align: center;
		margin: 15px 0 30px 0;
	}

	article h1{
		font-size: 1.3em;
		margin: 10px;
	}

	article p {
		margin: 10px;
	}

	article#arti_index p{
		display: inline-block;
		width:280px;
		text-align: center;	
	}

	article h2{
		font-size: 1.2em;
		font-weight: normal;
		position: relative;
		left: -60px;
		margin: 10px; 
	}

	article input{
		font-size: 1em;
		font-weight: normal;
		color: black;
		-webkit-border-radius: 13px;
		-moz-border-radius: 13px;
		border-radius: 13px;
		border-width: 0;
		padding: 8px;
		text-align: center;
		width: 200px;
	}

	article .boton{
		font-size: 1.1em;
		background: #390070;
		color: white;
		margin: 10px;
		cursor: pointer;
	}
	article#arti_index #recordar_contras{
		color: #333333;
		font-size: 0.8em;
		text-decoration: none;
	}
	article header h1{
		color:#390070;
	}

		article header{
			display: inline-block;
			margin-left: 1%;
		}

		article header figure img{
			vertical-align: top;
			width: 100%;
			height: auto;
		}

		article header figure{
			display: inline-block;
			margin: 6px 12px;
			text-align: center;
			width: 65%;
		}

#bajar {
	margin: 0 auto;
	padding: 20px;
	position: relative;
	bottom: -15px;
	width: 50px;
}

footer{
	background-color: #390070;
	bottom: -50px;
	font-family: olney_light, Tahoma, Helvetica;
	font-size: 1.4em;
	height: 50px;
	text-align: center;
	width: 100%;
	z-index: -2;   ////////////////////////////////////////////////////////////////////
}

	footer p{
		color: #c9c9c9;
		display: inline-block;
		width: 45%;
		margin: 10px 0;

	}

	footer a{
		color: #c9c9c9;
		text-decoration: none;
	}

	#footerIndex{
		position: fixed;
		bottom: 0;
	}


/* Media queries */
@media all and (max-width: 1510px) {
	#centrado {
		bottom: -490px;
	}

}

@media all and (min-width: 1330px) {
	header#ElHeader #barra_busqueda {
		width: 75%;
	}

}

@media all and (max-width: 910px) {
	.article_producto{
		margin: 0px 0px 15px 3%;
		width: 85%;
	}
	.article_producto:nth-child(odd) {
		margin: 0px 0px 15px 3%;
	}
	section figure#siguientes_destac{
		right: 0;
	}
}

