/* Estilos principales */
/* Reset */
* {
	margin: 0;
	padding: 0;
}

@font-face {
  font-family: "olney_light";
  src: url("../fonts/olney_light.otf") format("opentype");
}

@font-face {
  font-family: "Segoe_UI_light";
  src: url("../fonts/segoeuil.ttf") format("truetype");
}

/* body */
body {
	background-image: url("../img/bg.png"); 
	font-family: Segoe_UI_light, Arial, Helvetica;
	font-size: 1em;
}

h1{
	font-weight: normal;
}

figure img {
	height: auto;
	vertical-align: middle;
	width: 100%;
}

#contenedor {
	position: relative;
	width: 75%;
	margin: 0 auto;
	background-color: #f7f7f7;
}

header{
	font-family: olney_light, Tahoma, Helvetica;
}


/* header */
header#ElHeader {
	background-color: #390070;    
	background-size: 100% 100%;
	height: 125px;
	color: white;
	text-align: center;
}
	header .containHeader{
		display: inline-block;
		margin: 15px auto;
		width: 80%;
	}

	header#ElHeader h1 {
		font-size: 1.9em;
		width: 40%;
		text-align: left;
		display: inline-block;
	}
	
		header#ElHeader h1 a{
			color: white;
			text-decoration: none
		}

	header#ElHeader nav {
		display: inline-block;
	}

	header#ElHeader #barra_busqueda {
		display: block;
		margin: 0 auto;
		/*width: 50%;*/
		width: 90%;
	}
		header#ElHeader #barra_busqueda input{
			-webkit-border-radius: 13px;
			-moz-border-radius: 13px;
			border-radius: 13px;
			border-width: 0;
			font-size: 1.4em;
			padding: 8px 18px;
			margin: 5px;
			width: 96%;
		}
		header#ElHeader #barra_busqueda #btn_busqueda{
			position: relative;
			width: 98%;
		}
		header#ElHeader #barra_busqueda #btn_busqueda figure{
			position: absolute;
			right: 10px;
			top:-40px;
			width: 30px;
			height: auto;
		}
		

	#headerTitle {
		vertical-align: middle;
		display: inline-block;
		margin: 10px;
	}

/*nav*/
nav {
	text-align: center;
	font-size: 1.3em;
}
	nav ul li{
		display: inline-block;
		margin: 12px 20px;
	}
	nav a{
		color: #fefefe;
		text-decoration: none; 
	}
	nav a:hover{
		color: #C44410;
		text-decoration: none; 
	}
	nav a:focus{
		color: #C44410;
		text-decoration: none; 
	}
	nav .selected {
		color: #C44410;
	}

section{
	
}
section#delIndex{
	top: 100px;
	text-align: center;
	margin-bottom: 50px;
}
	.titulo_seccion{
		position: relative;
		padding: 30px 20px;
	}
		.titulo_seccion figure#ico{
			position: relative;
			top: -5px;
			left: -5px;
			width: 55px;
			display: inline-block;
		}
		.titulo_seccion h1{
			display: inline-block;
		}
		.titulo_seccion h2{
			font-size: 1.2em;
			margin-left: 20px;
			margin-bottom: -60px;
		}
		.titulo_seccion a{
			background-image: url("img/Ic_carrito.png");
			width:203px; height:119px;
			text-decoration:none;
		}
		.titulo_seccion #link_carrito figure{
			position: absolute;
			right: 10px;
			top: 10px	;
			width:45px;
		}


	#sectionIndex {
		display: inline-block;
		text-align: center;
		position: relative;
		left: 25%;
		width: 50%;
		vertical-align: middle;
	}
article{
	margin: 45px 0;
	padding: 15px 0;
	background-color: #dcdcdc;
	width: 44%;
	display: inline-block;
}
article#arti_index{
	background: rgba(255,255,255,0.5);
	text-align: center;
	width: 400px;
}
.article_producto{
	margin: 0 1% 15px 1%;
}
.catalogo{
	width: 22%;
}
	article .contenedor_imagen_home{
		position: relative;	
	}
	article .contenedor_imagen_home figure{

	}	
	article .contenedor_imagen_home .contenedor_icono_compra{
		position: absolute;
		width: 35px;
		top: 10px;
		right: 10px;
	}
	
	article#arti_index label{
		font-size: 1em;
	}

	article#arti_index h1{
		font-size: 1.3em;
		margin: 25px 0 30px 0;
	}

	article#arti_index .recordacion{ 	
		text-align: center;
		margin: 15px 0 30px 0;
	}

	article h1{
		margin: 10px;
	}

	article p {
		margin: 10px;
	}

	article p.precio{
		font-family: olney_light;
		color:#E77C00;
		margin-bottom: -10px;

	}

	article#arti_index p{
		display: inline-block;
		width:280px;
		text-align: center;	
	}

	article h2{
		font-size: 1.2em;
		font-weight: normal;
		position: relative;
		left: -60px;
		margin: 10px; 
	}

	article input{
		font-size: 1.1em;
		font-weight: normal;
		color: black;
		-webkit-border-radius: 13px;
		-moz-border-radius: 13px;
		border-radius: 13px;
		border-width: 0;
		padding: 8px;
		width: 200px;
	}

	article .boton{
		background: #390070;
		color: white;
		margin: 10px;
	}
	article#arti_index #recordar_contras{
		color: #333333;
		font-size: 0.8em;
		text-decoration: none;
	}
	article header h1{
		color:#390070;
	}

		article header{
			display: inline-block;
			margin-left: 1%;
		}

		article header figure img{
			vertical-align: top;
			width: 100%;
			height: auto;
		}

		article header figure{
			display: inline-block;
			margin: 6px 12px;
			text-align: center;
			width: 65%;
		}

#bajar {
	margin: 0 auto;
	padding: 20px;
	width: 50px;
}

footer{
	background-color: #390070;
	bottom: -50px;
	font-family: olney_light, Tahoma, Helvetica;
	font-size: 1.4em;
	height: 50px;
	text-align: center;
	width: 100%;
	z-index: -2;   ////////////////////////////////////////////////////////////////////
}

	footer p{
		color: #c9c9c9;
		display: inline-block;
		width: 45%;
		margin: 10px 0;

	}

	footer a{
		color: #c9c9c9;
		text-decoration: none;
	}

	#footerIndex{
		position: fixed;
		bottom: 0;
	}


/* Media queries */
@media all and (min-width: 1330px) {
	header#ElHeader #barra_busqueda {
		width: 75%;
	}

}

@media all and (max-width: 770px) {
	
}

