

/* ==========================================================================
   Dario's custom styles
   ========================================================================== */

* {
	margin: 0;
	padding: 0;
}

@font-face {
  font-family: "bookman old style";
  src: url("../fonts/BOOKOS.TTF") format("truetype");
}

@font-face{
  font-family: "DroidSans";
  src: url("../fonts/DroidSans.ttf") format("truetype");
}

figure img {
	height: auto;
	vertical-align: middle;
	width: 100%;
}

body{
	font-family: DroidSans, Arial, Helvetica;
}

header{
	background: rgba(0,85,164,1);
	background: -moz-linear-gradient(left, rgba(0,85,164,1) 0%, rgba(255,255,255,0.49) 49%, rgba(239,66,53,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,85,164,1)), color-stop(49%, rgba(255,255,255,0.49)), color-stop(100%, rgba(239,66,53,1)));
	background: -webkit-linear-gradient(left, rgba(0,85,164,1) 0%, rgba(255,255,255,0.49) 49%, rgba(239,66,53,1) 100%);
	background: -o-linear-gradient(left, rgba(0,85,164,1) 0%, rgba(255,255,255,0.49) 49%, rgba(239,66,53,1) 100%);
	background: -ms-linear-gradient(left, rgba(0,85,164,1) 0%, rgba(255,255,255,0.49) 49%, rgba(239,66,53,1) 100%);
	background: linear-gradient(to right, rgba(0,85,164,1) 0%, rgba(255,255,255,0.49) 49%, rgba(239,66,53,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0055a4', endColorstr='#ef4235', GradientType=1 );
	height: 50px;
	position: relative;
}
	header h1{
		color: #FCFCFC;
		font-size: 32px;
		position: absolute;
		top: 0;
		left: 20px;
		margin: 10px;
	}
	header h2{
		color: #444444;
		font-family: bookman old style, Times;
		font-size: 16px;
		position: absolute;
		top: 4px;
		right: 25px;
	}


section#map{
	height: 100%;
	width: 100%;
}

section#caja_imagenes{
	background: rgba(0,0,0,0.1);
	height: auto;
	position: fixed;
	right: 0;
	top: 280px;
	width: 120px;
}
	section#caja_imagenes figure{
		position: relative;

		width: 59%;
		margin: 20%;
	}

section#caja_lienzo{
	background: rgba(0,0,0,0.1);
	height: auto;
	position: fixed;
	right: 0;
	width: auto;
	top: 90px;

}
	section#caja_lienzo #lienzo{
		display: inline-block;
		margin: 10px;
	}

	section#caja_lienzo .container{
		display: inline-block;
		width: 500px;
		height: 50px;
	}

		section#caja_lienzo .container figure{
			top: 0;
			bottom: 0;
			width: 30%;
			margin: 1%;
			height: 100%;
			display: inline-block;
		}

	


footer{
	background: rgba(0,0,0,0.5);
	font-size: 12px;
	color: white;
	position: fixed;
	padding: 5px;
	left: 10px;
	bottom: 10px;
}












